sonar.projectKey=laravel-websockets
sonar.projectName=Laravel Websockets
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000/  # Replace with your actual SonarQube server URL
sonar.login=${SONAR_TOKEN}  # Use the environment variable for authentication
